Fragment_filename="DYJetsToLL_M-50_EMEnriched_TuneCP5_13TeV-amcatnloFXFX-pythia8__RunIISummer20UL18__fragment.py"
AOD_NAME="DYJetsToLL_M-50_EMEnriched_TuneCP5_13TeV-amcatnloFXFX-pythia8__RunIISummer20UL18RECO-106X_upgrade2018_realistic_v11_L1v1-v1__privateProduction"
MINIAOD_NAME="DYJetsToLL_M-50_EMEnriched_TuneCP5_13TeV-amcatnloFXFX-pythia8__RunIISummer20UL18MiniAODv2-106X_upgrade2018_realistic_v16_L1v1-v2__privateProduction"
NANOAOD_NAME="DYJetsToLL_M-50_EMEnriched_TuneCP5_13TeV-amcatnloFXFX-pythia8__RunIISummer20UL18NanoAODv9-106X_upgrade2018_realistic_v16_L1v1-v2__privateProduction"
BASE_TAG="DYJetsToLL_M-50_EMEnriched_TuneCP5_13TeV-amcatnloFXFX-pythia8__RunIISummer20UL18"
